.footer-quote {
  display: none;
  margin-top: 1rem;
  font-style: italic;
  font-size: 0.9rem;
  color: #8B4513;
}

.gallery-card:hover .footer-quote {
  display: block;
  animation: fadeIn 0.5s ease-in;
}
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #F5F5DC;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 2s ease 2s forwards;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #DAA520;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes fadeOut {
  to { opacity: 0; visibility: hidden; }
}
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #F5F5DC;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 2s ease 2s forwards;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #DAA520;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes fadeOut {
  to { opacity: 0; visibility: hidden; }
}
